\contentsline {chapter}{Preface}{v}{chapter*.1}%
\contentsline {chapter}{About ROS 2}{vii}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Key Features}{vii}{section.0.1}%
\contentsline {chapter}{\numberline {1}Core Architecture and Concepts}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}ROS 2 Architecture Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Core Concepts}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Nodes}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Topics}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Services}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Actions}{2}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Client Libraries}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}rclcpp (C++ Client Library)}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Core Classes}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Example: Simple Publisher}{3}{subsection.2.1.3}%
\contentsline {subsubsection}{Expected Output}{4}{lstnumber.2.1.40}%
\contentsline {subsection}{\numberline {2.1.4}Example: Simple Subscriber}{4}{subsection.2.1.4}%
\contentsline {subsubsection}{Expected Output}{5}{lstnumber.2.2.31}%
\contentsline {section}{\numberline {2.2}rclpy (Python Client Library)}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Core Classes}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Example: Simple Publisher}{6}{subsection.2.2.3}%
\contentsline {subsubsection}{Expected Output}{6}{lstnumber.2.3.36}%
\contentsline {subsection}{\numberline {2.2.4}Example: Simple Subscriber}{7}{subsection.2.2.4}%
\contentsline {subsubsection}{Expected Output}{7}{lstnumber.2.4.34}%
\contentsline {chapter}{\numberline {3}Messaging and Communication}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Message Types}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Standard Message Types}{9}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Services}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Example: Service Server (C++)}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Example: Service Client (C++)}{10}{subsection.3.2.2}%
\contentsline {subsubsection}{Expected Output}{11}{lstnumber.3.2.50}%
\contentsline {chapter}{\numberline {4}Actions}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Action Structure}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Example: Fibonacci Action Server (Python)}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Quality of Service (QoS)}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}QoS Policies}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Example: Custom QoS (C++)}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}Parameters}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Parameter Types}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Example: Parameter Node (Python)}{17}{section.6.2}%
\contentsline {chapter}{\numberline {7}Launch Files}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Python Launch Files}{19}{section.7.1}%
\contentsline {chapter}{\numberline {8}Package Structure and Build System}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Package Structure}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}package.xml}{21}{section.8.2}%
\contentsline {chapter}{\numberline {9}Advanced Topics}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}Custom Message Types}{23}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Defining Custom Messages}{23}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Using Custom Messages (C++)}{23}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Node Composition}{24}{section.9.2}%
\contentsline {chapter}{\numberline {10}Tools and Utilities}{25}{chapter.10}%
\contentsline {section}{\numberline {10.1}Command-Line Tools}{25}{section.10.1}%
\contentsline {section}{\numberline {10.2}rqt Tools}{25}{section.10.2}%
\contentsline {chapter}{\numberline {11}Best Practices and Design Patterns}{27}{chapter.11}%
\contentsline {section}{\numberline {11.1}Node Design Principles}{27}{section.11.1}%
\contentsline {section}{\numberline {11.2}Performance Considerations}{27}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Message Size}{27}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Publishing Frequency}{27}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Memory Management}{27}{subsection.11.2.3}%
\contentsline {chapter}{\numberline {12}Debugging and Testing}{29}{chapter.12}%
\contentsline {section}{\numberline {12.1}Logging}{29}{section.12.1}%
\contentsline {section}{\numberline {12.2}Unit Testing}{29}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}C++ Testing with gtest}{29}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Python Testing with pytest}{30}{subsection.12.2.2}%
\contentsline {chapter}{\numberline {13}Migration from ROS 1}{31}{chapter.13}%
\contentsline {section}{\numberline {13.1}Key Differences}{31}{section.13.1}%
\contentsline {section}{\numberline {13.2}Migration Checklist}{31}{section.13.2}%
\contentsline {chapter}{\numberline {14}Future Roadmap and Ecosystem}{33}{chapter.14}%
\contentsline {section}{\numberline {14.1}ROS 2 Roadmap}{33}{section.14.1}%
\contentsline {section}{\numberline {14.2}Ecosystem Packages}{33}{section.14.2}%
\contentsline {chapter}{\numberline {A}Message Reference}{35}{appendix.A}%
\contentsline {section}{\numberline {A.1}geometry\_msgs}{35}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Twist Message}{35}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Pose Message}{35}{subsection.A.1.2}%
\contentsline {chapter}{\numberline {B}Service Reference}{37}{appendix.B}%
\contentsline {section}{\numberline {B.1}example\_interfaces}{37}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}AddTwoInts Service}{37}{subsection.B.1.1}%
\contentsline {chapter}{\numberline {C}Build System Reference}{39}{appendix.C}%
\contentsline {section}{\numberline {C.1}CMakeLists.txt Template}{39}{section.C.1}%
\contentsline {section}{\numberline {C.2}setup.py Template}{39}{section.C.2}%
\contentsline {chapter}{Glossary}{41}{appendix*.12}%
\contentsline {chapter}{Bibliography}{43}{appendix*.13}%
